#konfigurasi oauth2-resource server
server.servlet.context-path=/spring-security-oauth-resource
server.port=10001
logging.level.org=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/db_auth_oauth2
spring.datasource.username=root
spring.datasource.password=root